<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Генератор QR-кода</title>
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="application/javascript" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="res/style/bootstrap.min.css">
	<link rel="stylesheet" href="res/style/style.css" type="text/css" />
	<link rel='icon' href='res/picture/qr-logo.png' type='image/x-icon'>
	<script src="res/js/html5-qrcode-scan.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
	<script src="res/js/bootstrap.bundle.min.js"></script>
	<script src="res/js/stego.js"></script>
	<script data-goatcounter="https://generate.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
	<script type="text/javascript"
		src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=2DxnEIGubVDa65OvDVn1ABADiywUbO6_ZSAfn4NBslGZt-Z-lf6xAQo6XxGxu4KRc_6sKs5D1yQyHCsHaDo6jGXrL1oUx-c-CscCEQo90zQ"
		charset="UTF-8"></script>
	<link rel="stylesheet" crossorigin="anonymous"
		href="/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly93d3cubmF5dWtpLmlvL3BhZ2UvY3JlYXRpbmctYS1xci1jb2RlLXN0ZXAtYnktc3RlcA" />
	<style type="text/css">
		article #input-table {
			width: 100%;
		}

		article #input-table td {
			vertical-align: top;
		}

		article #input-table td:nth-child(1) {
			white-space: pre;
		}

		article #input-table td:nth-child(2) {
			width: 100%;
		}

		article #input-table textarea {
			width: 100%;
			max-width: 30em;
			height: 5em;
			font-family: inherit;
		}

		article #input-table input[type=submit] {
			padding: 0.2em 0.6em;
		}
		

		article #input-table label>input[type=radio] {
			margin-right: 0.2em;
		}

		article #input-table label+label {
			margin-left: 0.8em;
		}

		article #input-table input[type=number] {
			width: 4em;
		}

		article #show-hide-steps label {
			display: inline-block;
			padding: 0.1em 0.5em;
			border: 0.1em solid #ECF4FF;
			border-radius: 0.2em;
		}

		article #show-hide-steps label.checked {
			background-color: #ECF4FF;
		}

		article #show-hide-steps label+label {
			margin-left: 0.4em;
		}

		article #show-hide-steps label>input[type=checkbox] {
			margin-right: 0.2em;
		}

		/*-- Common --*/
		article section {
			margin-top: 1.0em;

			border-radius: 0.5em;
			box-shadow: 0em 0em 0.5em #D0D0D0;
		}

		article section>button:first-child {
			float: right;
			margin-left: 3.5em;
			margin-bottom: 1.5em;
		}

		article section>h3 {
			margin-top: 0em;
		}

		article section> :last-child,
		article section .section-bottom {
			margin-bottom: 0em;
		}

		article section p {
			margin: 0.5em 0em;
		}

		article section table {
			margin-top: 0.5em;
			margin-bottom: 1.0em;
		}

		article section table.possibly-long tbody {
			font-size: 80%;
		}

		article .false {
			background-color: #FFF0F0;
		}

		article .true {
			background-color: #F0FFF0;
		}

		article .binary-value {
			/* For bits and bytes */
			font-family: "Consolas", monospace;
		}

		article svg.qrcode {
			display: inline-flex;
			width: 20em;
			height: 20em;
		}

		article svg.qrcode rect.gray {
			fill: #C0C0C0;
		}

		article svg.qrcode path.light {
			fill: #FFFFFF;
		}

		article svg.qrcode path.dark {
			fill: #000000;
		}

		article svg.qrcode path.new {
			stroke: #00A000;
			stroke-width: 0.20;
			stroke-linecap: round;
			fill: none;
		}

		article svg.qrcode+p,
		article svg.qrcode+div>p:first-child,
		article #alignment-patterns-container+p {
			margin-top: 1.0em;
		}

		/*-- Step 0 --*/
		article #character-analysis td {
			vertical-align: middle;
		}

		article #character-analysis td:nth-child(1),
		article #character-analysis td:nth-child(3) {
			text-align: right;
		}

		article #character-analysis td:nth-child(2),
		article #character-analysis td:nth-child(4),
		article #character-analysis td:nth-child(5),
		article #character-analysis td:nth-child(6),
		article #character-analysis td:nth-child(7) {
			text-align: center;
		}

		article #character-analysis td:nth-child(2) {
			font-weight: bold;
		}

		article #character-analysis td:nth-child(3) {
			font-family: "Consolas", monospace;
		}

		article #character-analysis td:nth-child(2) {
			white-space: pre;
		}

		article #character-mode-summary td:nth-child(2) {
			text-align: center;
		}

		/*-- Step 1 --*/
		article #data-segment-chars td {
			vertical-align: middle;
		}

		article #data-segment-chars td:nth-child(2) {
			text-align: center;
		}

		article #data-segment-chars td:nth-child(1),
		article #data-segment-chars td:nth-child(4),
		article #data-segment-chars td:nth-child(5) {
			text-align: right;
		}

		article #data-segment-chars td:nth-child(2),
		article #data-segment-chars td:nth-child(3),
		article #data-segment-chars td:nth-child(6) {
			font-family: "Consolas", monospace;
		}

		article #data-segment-chars.numeric tr *:nth-child(3),
		article #data-segment-chars.numeric tr *:nth-child(4) {
			display: none;
		}

		article #data-segment-chars.alphanumeric tr *:nth-child(3) {
			display: none;
		}

		article #data-segment-chars.byte tr *:nth-child(4),
		article #data-segment-chars.byte tr *:nth-child(5) {
			display: none;
		}

		/*-- Step 2 --*/
		article #segment-size td:not(:first-child) {
			text-align: right;
		}

		article #codewords-per-version td {
			text-align: right;
		}

		/*-- Step 3 --*/
		article #segment-and-padding-bits td {
			vertical-align: top;
		}

		article #segment-and-padding-bits td:nth-child(1) {
			white-space: pre;
		}

		article #segment-and-padding-bits td:nth-child(2) {
			font-family: "Consolas", monospace;
			word-break: break-all;
		}

		article #segment-and-padding-bits td:nth-child(3),
		article #segment-and-padding-bits td:nth-child(4) {
			text-align: right;
		}

		article #full-bitstream {
			word-break: break-all;
		}

		/*-- Step 4 --*/
		article #block-stats td:nth-child(2) {
			text-align: right;
		}

		article #blocks-and-ecc td,
		article #blocks-and-ecc th {
			vertical-align: middle;
		}

		article #blocks-and-ecc tbody tr.data> :not([rowspan]),
		article #interleaved-codewords span.data {
			background-color: #F0FFF0;
		}

		article #blocks-and-ecc tbody tr.ecc> :not([rowspan]),
		article #interleaved-codewords span.ecc {
			background-color: #F0F0FF;
		}

		article #blocks-and-ecc tbody th {
			text-align: right;
		}

		article #blocks-and-ecc tbody tr:first-child th:first-child div {
			writing-mode: vertical-rl;
		}

		article #blocks-and-ecc td {
			text-align: center;
			font-family: "Consolas", monospace;
		}

		article #final-bit-sequence {
			word-break: break-all;
		}

		article #final-bit-sequence1 {
			word-break: break-all;
		}

		/*-- Step 6 --*/
		article svg.qrcode path.zigzag-line {
			stroke: #000000;
			stroke-width: 0.10;
			stroke-linecap: round;
			stroke-linejoin: round;
			fill: none;
		}

		article svg.qrcode path.zigzag-dots {
			stroke: #000000;
			stroke-width: 0.40;
			stroke-linecap: round;
			fill: none;
		}

		/*-- Step 8 --*/
		article svg.horizontal-runs>g,
		article svg.vertical-runs>g,
		article svg.two-by-two-boxes>g,
		article svg.horizontal-false-finders>g,
		article svg.vertical-false-finders>g {
			fill: none;
			stroke: #C00000;
			stroke-width: 0.15;
		}

		article table.dark-light-balance td:nth-child(2) {
			text-align: right;
		}

		/*-- Step 9 --*/
		article #select-best-mask td {
			text-align: right;
		}



		#result {

			font-size: 1.5rem;
		}

		#character-analysis {
			width: 100%;
			/* Заставляем таблицу занимать 100% ширины контейнера */
			overflow-x: auto;
			/* Добавляем прокрутку по горизонтали, если таблица слишком широка */
		}

		@media (max-width: 768px) {
			
			#character-analysis th:nth-child(1),
			#character-analysis td:nth-child(1) {
				display: none;
				/* Скрываем первый столбец (Индекс) */
			}

			#codewords-per-version th,
			#href_vers {
				font-size: 0.92em;
			}

			#segment-and-padding-bits {

				vertical-align: middle;
				font-size: 0.85em;
			}

			#mask_table th {
				font-size: 0.95em;
			}

			#mask_table svg.qrcode {

				display: inline-flex;
				width: 12em;
				height: 12em;

			}

			#mask_compare_table th {

				font-size: 0.6em;
			}

			.modal-content {
				width: 90%;
				/* Уменьшаем ширину модального окна */
				font-size: 0.9rem;
				/* Уменьшаем размер шрифта */
			}

			#modal_table {
				font-size: 0.9em;
			}




		}

		.modal-dialog {
			position: relative;
			top: 10%;
			/* Отступ сверху */
			left: 10%;
			/* Центрирование по горизонтали */
			transform: translateX(-50%);
			/* Смещение на половину ширины окна */
		}

		.modal-content {
			width: 90%;
			/* Уменьшаем ширину модального окна */
		}

		.modal-title {
			font-size: 1.2rem;
			/* Уменьшаем размер шрифта заголовка */
		}

		.logo-row,
		.params-row,
		.design-row {
			transition: opacity 0.3s ease, max-height 0.3s ease;
			opacity: 1;
			max-height: 1000px;
			/* Достаточно большое значение, чтобы вместить содержимое */
			overflow: hidden;
		}

		.logo-row.hidden,
		.params-row.hidden,
		.design-row.hidden {
			opacity: 0;
			max-height: 0;
		}

		/* Анимация для иконки */
		#logo-icon,
		#params-icon,
		#design-icon {
			transition: transform 0.3s ease;
		}

		#logo-icon.rotated,
		#params-icon.rotated,
		#design-icon.rotated {
			transform: rotate(90deg);
		}

		.accordion-button:not(.collapsed)::after {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
		}

		.accordion-button::after {

			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
		}

		#reader {
			border: 2px dashed #5e78c1;
			border-radius: 12px;

			max-width: 500px;
		}


		#reader__dashboard_section_swaplink {
			display: none;
			/* Скрыть кнопку смены камеры */
		}

		#html5-qrcode-button-camera-permission {
			background: #5e78c1;
			color: white;
		}

		#html5-qrcode-button-torch {
			background: #333;
		}
		#qrcode-canvas {
  background: white;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}
.logo-row, .params-row {
  transition: all 0.3s ease-out;
  overflow: hidden;
}
.style-preview-container {
    display: flex;
    gap: 15px;
}

.style-option {
    cursor: pointer;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.style-option:hover {
    border-color: #5e78c1;
}

.style-option.active {
    border-color: #5e78c1;
    background: #f0f4ff;
}

.style-option img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.style-preview-container {
    width: 100%;
}

.style-options-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.style-option {
    flex: 1 1 calc(50% - 10px);
    max-width: 200px;
    min-width: 140px;
    box-sizing: border-box;
}

@media (max-width: 480px) {
    .style-options-wrapper {
        flex-direction: column;
        gap: 8px;
    }
    
    .style-option {
        flex: 1 1 auto;
        max-width: 100%;
    }
    
    .style-option img {
        width: 35px;
        height: 35px;
    }
    
    .style-option span {
        font-size: 14px;
    }
}
.stego-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .stego-buttons {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .stego-buttons button {
        margin-bottom: 0.5rem;
    }
}
.cipher-row, .stego-row {
    display: none;
}
	</style>
</head>

<body>
	<div class="vert-main">
		<div class="horz-main">
			<article>

				<h1><img src="res/picture/qr-logo.png" /> Генерация QR-кода </h1>


				<h2>Ввод данных:</h2>
				<form onsubmit="event.preventDefault(); app.doGenerate();">

					<table id="input-table" class="noborder">
						<tbody>
							<tr>
								<td><label for="show-example">Примеры:</label></td>
								<td><select id="show-example" class="form-control"></select></td>
							</tr>
							<tr>
								<td><label for="input-text">Текстовое поле:</label></td>
								<td><textarea id="input-text" placeholder="Введите текст"
										class="form-control"></textarea></td>
							</tr>
							<tr id="params-header">
								<td><button onclick="toggleParams()" class="btn btn-outline-primary"> <img
											id="params-icon" src="res/picture/caret-down-fill.svg">Параметры <img
											id="img_icons1" src="res/picture/gear.svg">:</button></td>

								<td>

								</td>
							</tr>
							<tr class="params-row">
								<td>Уровень коррекции:</td>
								<td>
									<label><input type="radio" name="errcorlvl" id="errcorlvl-low"
											checked="checked" />Low</label> (7% повреждений) <br>
									<label><input type="radio" name="errcorlvl" id="errcorlvl-medium" />Medium</label>
									(15% повреждений) <br>
									<label><input type="radio" name="errcorlvl"
											id="errcorlvl-quartile" />Quartile</label> (25% повреждений) <br>
									<label><input type="radio" name="errcorlvl" id="errcorlvl-high" />High</label> (30%
									повреждений)
								</td>

							</tr>

							<tr class="params-row">
								<td><label for="force-min-version">Версия:</label></td>

								<td>
									<input style="width: 4em;" min="1" max="40" value="1" id="force-min-version" />
									(от 1 до 40)
									<input style="width: 12em; position: relative; top: 10px;" type="range"
										class="form-range" min="1" max="40" step="1" value="2" id="customRange3">
								</td>
							</tr>
							<tr class="params-row">
								<td><label for="force-mask-pattern">Маска:</label></td>
								<td>
									<input style="width: 4em;" min="-1" max="7" value="-1" id="force-mask-pattern" />
									(−1 автоматическое определение)
									<input style="width: 12em; position: relative; top: 10px;" type="range"
										class="form-range" min="-1" max="7" step="1" value="-1" id="customRange4">
								</td>
							</tr>
							<tr class="params-row">
								<td><label for="force-size">Размер:</label></td>
								<td>
									<input style="width: 4em;" min="1" max="10" value="5" id="force-size" />
									(от 1 до 10)
									<input style="width: 12em; position: relative; top: 10px;" type="range"
										class="form-range" min="1" max="10" step="0.5" value="5" id="customRange5">
								</td>
							</tr>
							<tr class="design-header">
								<td><button onclick="toggleDesign()" class="btn btn-outline-primary"> <img
											id="design-icon" src="res/picture/caret-down-fill.svg">Дизайн <img
											id="img_icons2" src="res/picture/brush.svg" alt="">:</button></td>

								<td>

								</td>
							</tr>
							
							<tr class="design-row">
								<td>Стиль модулей:</td>
								<td>
									<div class="style-preview-container">
										<div class="style-options-wrapper">
											<div class="style-option active" data-value="square">
												<img src="res/picture/standart_qr.png" alt="Квадраты">
												<span>Обычный</span>
											</div>
											<div class="style-option" data-value="circle">
												<img src="res/picture/GO.png" alt="Круги (GO)">
												<span>Игра go</span>
											</div>
										</div>
										<input type="hidden" id="module-style" name="module-style" value="square">
									</div>
								</td>
							</tr>
							<tr class="design-row">
								<td>Градиент:</td>
								<td>
									<div class="form-check form-switch">
										<input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault1"
											checked>
										<label class="form-check-label" for="flexSwitchCheckDefault1">Включить</label>
									</div>
								</td>

							</tr>
							<tr class="design-row">
								<td>Цвет фона:</td>
								<td>
									<input type="text" value="#FFFFFF" data-jscolor="{}" id="light-color-input"
										style="width:8em">

								</td>

							</tr>
							<tr class="design-row">
								<td>Цвет модулей:</td>
								<td>
									<input type="text" value="#000000" data-jscolor="{}" id="dark-color-input"
										style="width:8em">
								</td>

							</tr>
							<tr id="gradient-color-row">
								<td>Второй цвет:</td>
								<td>
									<input type="text" value="#000000" data-jscolor="{}" id="s_light-color-input"
										style="width:8em">

								</td>

							</tr>

							<tr class="logo-header">
								<td><button onclick="toggleLogo()" class="btn btn-outline-primary"> <img id="logo-icon"
											src="res/picture/caret-down-fill.svg">Логотип <img id="img_icons3"
											src="res/picture/image.svg" alt="">:</button></td>
								<td>
								</td>
							</tr>

							<tr class="logo-row">
								<td>Изображение:</td>
								<td>


									<input type="file" class="form-control" id="qr-image-input" accept="image/*">



								</td>
							</tr>
							<tr class="logo-row">
								<td></td>
								<td>


									<button class="btn btn-outline-primary" onclick="toggleButton_Logo_2()"
										id="logo_button_2">
										<img src="res/picture/qr-logo.png" alt=""
											style="width: 50px; height: 50px;"></button>
									<button class="btn btn-outline-primary" onclick="toggleButton_Logo()"
										id="logo_button">
										<img src="res/picture/kubstu_logo.jpg" alt=""
											style="width: 50px; height: 50px;"></button>

									<button class="btn btn-outline-primary" onclick="toggleButton_Logo_3()"
										id="logo_button_3">
										<img src="res/picture/tg_logo.png" alt=""
											style="width: 50px; height: 50px;"></button>

								</td>
							</tr>
							<tr class="logo-row">
								<td>Убрать фон:</td>
								<td>
									<div class="form-check form-switch">
										<input class="form-check-input" type="checkbox" id="remove-background">
										<label class="form-check-label" for="flexSwitchCheckDefault3"></label>
									</div>
								</td>

							</tr>
							<tr class="cipher-header">
								<td><button onclick="togglecipher()" class="btn btn-outline-primary"> <img
									id="cipher-icon" src="res/picture/caret-down-fill.svg">Шифрование <img
									id="img_icons1" src="res/picture/key.svg">:</button></td>

									<td>
								</td>
							</tr>
							
							<tr class="cipher-row">
								<td>Шифрование <label  style='border-bottom: 1px dashed rgb(83, 33, 175);' >AES <a href="" data-bs-toggle="modal"
									data-bs-target="#exampleModal5"><img src="res/picture/question-octagon.svg"  alt=""></a></label></td>
								<td>
									<div class="form-check form-switch">
										<input class="form-check-input" type="checkbox" id="encrypt-toggle">
										<label class="form-check-label" for="encrypt-toggle">Включить</label>
									</div>
								</td>
							</tr>
							<tr id="encryption-key-row" style="display: none;">
								<td><label for="encryption-key">Ключ:</label></td>
								<td>
									<input type="text" id="encryption-key" class="form-control" readonly>
									<button type="button" class="btn btn-sm btn-outline-secondary mt-2"
										onclick="copyKey()">Копировать ключ</button>
								</td>
							</tr>
							
							<tr class="stego-header">
								<td><button onclick="toggleStego()" class="btn btn-outline-primary"> <img
									id="stego-icon" src="res/picture/caret-down-fill.svg">Стеганография <img
									id="img_icons1" src="res/picture/stegano.svg">:</button></td>

									<td>
								</td>
							</tr>
							
							<tr class="stego-row">
								<td>Изображение (PNG):</td>
								<td>
									<input type="file" class="form-control" id="stego-image-input" accept="image/png">
								</td>
							</tr>
							
							<tr class="stego-row">
								<td>Действие:</td>
								<td>
									<button onclick="hideQRInImage()" class="btn btn-primary">Спрятать</button>
								</td>
							</tr>
							
							<tr class="stego-row">
								<td></td>
								<td>
									<button onclick="extractQRFromImage()" class="btn btn-primary">Извлечь</button>
								</td>
							</tr>
							
							<tr class="stego-row">
								<td></td>
								<td>
									<div id="stego-status" class="mt-2 text-muted">-</div>
									<a id="stego-download" class="btn btn-success" style="display: none;">
										Скачать изображение
									</a>
								</td>
							</tr>
		</div>

		<tr>
			<td></td>
			<td>
				<button type="submit" class="btn btn-primary active" id="generateButton"
					style=" font-size: 1rem;">Сгенерировать код </button>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<button type="button" class="btn btn-primary active" id="scanButton" style=" font-size: 1rem; ">Сканировать код
				</button>
			</td>
		</tr>
		</tbody>
		</table>
		</form>
		
		<h2 id="Qr-code_output"></h2>

		<canvas id="qrcode-canvas" style="background-color:#E8E8E8" download="qr_code_d.jpg"></canvas>
		
		<div>
			<button style="width: 12em; font-size: 0.9em;" id="send-btn" class="btn btn-outline-primary">Сохранить
				изображение <img src="res/picture/download.svg" alt="download" />

			</button>
		</div>

		<div id="reader" style="display: none;"></div>
		<div id="result"></div>
		<h2><a href="https://t.me/qrcodekubstu_bot" target="_blank"><i style="font-size: 0.8em;">Телеграм бот
				</i></a><img style="box-shadow: none;" src="res/picture/telegram.svg" alt=""></h2>
		<hr />

		<script>

document.addEventListener("DOMContentLoaded", function() {
	togglecipher(); // Скрыть шифрование
    toggleStego();
    /*const gradientCheckbox = document.getElementById('flexSwitchCheckDefault1');
    const gradientColorRow = document.getElementById('gradient-color-row');
    gradientColorRow.style.display = gradientCheckbox.checked ? 'table-row' : 'none';*/
});

document.addEventListener('touchstart', function(e) {
    if (e.target.closest('.tooltip')) {
        const tooltip = e.target.closest('.tooltip').querySelector('.tooltiptext');
        tooltip.style.visibility = 'visible';
        tooltip.style.opacity = '1';
        
        setTimeout(() => {
            tooltip.style.visibility = 'hidden';
            tooltip.style.opacity = '0';
        }, 2000);
    }
}, false);
			document.querySelectorAll('.style-option').forEach(option => {
    option.addEventListener('click', function() {
        // Удаляем активный класс у всех
        document.querySelectorAll('.style-option').forEach(el => el.classList.remove('active'));
        
        // Добавляем активный класс выбранному
        this.classList.add('active');
        
        // Обновляем скрытое поле
        document.getElementById('module-style').value = this.dataset.value;
        
        // Перегенерируем QR-код
        
    });
});
			

			document.getElementById('qr-image-input').addEventListener('change', function () {
				if (this.files.length > 0) {
					// Если файл загружен, выбираем радиокнопку "High", для лучшего сканирования кода
					document.getElementById('errcorlvl-high').checked = true;
				}
			});
			document.addEventListener("DOMContentLoaded", function () {
				const darkColorInput = document.getElementById('dark-color-input');
				const lightColorInput = document.getElementById('s_light-color-input');
				const gradientColorRow = document.getElementById('gradient-color-row');

				// Функция для изменения второго цвета, если он отключен
				function updateLightColor() {
					if (gradientColorRow.style.display === "none") {
						lightColorInput.value = darkColorInput.value; // Устанавливаем значение второго цвета равным первому
					}
				}

				// Обработчик события для изменения цвета модулей
				darkColorInput.addEventListener('input', updateLightColor);

				// Вызываем функцию при загрузке страницы, чтобы установить начальное значение
				updateLightColor();
			});


			document.getElementById('flexSwitchCheckDefault1').addEventListener('change', function() {
			
    const gradientColorRow = document.getElementById('gradient-color-row');
    const secondColorInput = document.getElementById('s_light-color-input');
    const darkColorInput = document.getElementById('dark-color-input');
    
    if (this.checked) {
		gradientColorRow.style.display = 'table-row';
        secondColorInput.value = darkColorInput.value;
        if (secondColorInput.jscolor) {
            secondColorInput.jscolor.fromString(darkColorInput.value);
        }
       
    } else {
		gradientColorRow.style.display = 'none';
		document.getElementById('s_light-color-input').value=document.getElementById('dark-color-input').value
    }
    
});
function toggleGradientColorRow() {
				const gradientColorRow = document.getElementById('gradient-color-row');
				const checkbox = document.getElementById('flexSwitchCheckDefault1');

				// Если чекбокс включен, показываем второй цвет, иначе скрываем
				gradientColorRow.style.display = checkbox.checked ? '' : 'none';
			}
// Инициализация при загрузке страницы

			//Параметры, дизайн, логотип - закрытие и открытие элементов
			function toggleButton_Logo() {
				const imageInput = document.getElementById('qr-image-input');
				document.getElementById('errcorlvl-high').checked = true;
				// Создаем объект File из URL
				fetch('res/picture/kubstu_logo.jpg')
					.then(response => response.blob())
					.then(blob => {
						const file = new File([blob], 'kubstu_logo.jpg', { type: blob.type });
						const dataTransfer = new DataTransfer();
						dataTransfer.items.add(file);
						imageInput.files = dataTransfer.files;
					})
					.catch(error => console.error('Ошибка при загрузке файла:', error));
			}

			function toggleButton_Logo_2() {
				const imageInput = document.getElementById('qr-image-input');
				document.getElementById('errcorlvl-high').checked = true;
				// Создаем объект File из URL
				fetch('res/picture/qr-logo.png')
					.then(response => response.blob())
					.then(blob => {
						const file = new File([blob], 'qr-logo.png', { type: blob.type });
						const dataTransfer = new DataTransfer();
						dataTransfer.items.add(file);
						imageInput.files = dataTransfer.files;
					})
					.catch(error => console.error('Ошибка при загрузке файла:', error));
			}

			function toggleButton_Logo_3() {
				const imageInput = document.getElementById('qr-image-input');
				document.getElementById('errcorlvl-high').checked = true;
				// Создаем объект File из URL
				fetch('res/picture/tg_logo.png')
					.then(response => response.blob())
					.then(blob => {
						const file = new File([blob], 'tg_logo.png', { type: blob.type });
						const dataTransfer = new DataTransfer();
						dataTransfer.items.add(file);
						imageInput.files = dataTransfer.files;
					})
					.catch(error => console.error('Ошибка при загрузке файла:', error));
			}

			function toggleDesign() {
				const rows = document.querySelectorAll('.design-row');
				const icon = document.getElementById('design-icon');
				const gradientColorRow = document.getElementById('gradient-color-row');

				// Переключаем видимость строк
				rows.forEach(row => {
					if (row.classList.contains('hidden')) {
						// Если строка скрыта, показываем её
						row.classList.remove('hidden');
						row.style.display = ''; // Восстанавливаем display (например, table-row)
					} else {
						// Если строка видима, скрываем её
						row.classList.add('hidden');
						// Ждём завершения анимации, затем скрываем строку полностью
						row.addEventListener('transitionend', () => {
							if (row.classList.contains('hidden')) {
								row.style.display = 'none';
							}
						}, { once: true });
					}
				});

				const checkboxes = document.querySelectorAll('.form-check-input');
				checkboxes.forEach(checkbox => {
					checkbox.checked = false; // Сбрасываем состояние чекбокса
				});

				// Скрываем второй цвет, если он открыт
				gradientColorRow.style.display = 'none';

				// Анимация с иконками
				if (icon.src.includes('caret-down-fill.svg')) {
					icon.src = 'res/picture/caret-right-fill.svg';


				} else {
					icon.src = 'res/picture/caret-down-fill.svg';
				}
			}

			
// Показать/скрыть секцию стеганографии
function toggleStego() {
    const rows = document.querySelectorAll('.stego-row');
    const icon = document.getElementById('stego-icon');
    
    rows.forEach(row => {
        row.style.display = row.style.display === 'none' ? 'table-row' : 'none';
    });
    
    icon.src = icon.src.includes('caret-down-fill.svg') 
        ? 'res/picture/caret-right-fill.svg' 
        : 'res/picture/caret-down-fill.svg';
}
			//Параметры
			function toggleParams() {
				const rows = document.querySelectorAll('.params-row');
				const icon = document.getElementById('params-icon');


				rows.forEach(row => {
					if (row.classList.contains('hidden')) {

						row.classList.remove('hidden');
						row.style.display = '';
					} else {
						row.classList.add('hidden');
						row.addEventListener('transitionend', () => {
							if (row.classList.contains('hidden')) {
								row.style.display = 'none';
							}
						}, { once: true });
					}
				});

				if (icon.src.includes('caret-down-fill.svg')) {
					icon.src = 'res/picture/caret-right-fill.svg';
				} else {
					icon.src = 'res/picture/caret-down-fill.svg';
				}
			}

			function togglecipher() {
    const rows = document.querySelectorAll('.cipher-row');
    const icon = document.getElementById('cipher-icon');

    rows.forEach(row => {
        if (row.classList.contains('hidden')) {
            // Показываем строки
            row.classList.remove('hidden');
            row.style.display = 'table-row';
            setTimeout(() => {
                row.style.opacity = '1';
                row.style.maxHeight = '1000px';
            }, 10);
        } else {
            // Скрываем строки
            row.style.opacity = '0';
            row.style.maxHeight = '0';
            setTimeout(() => {
                row.classList.add('hidden');
                row.style.display = 'none';
            }, 300); // Должно совпадать с временем transition
        }
    });
	
    // Меняем иконку
    icon.src = icon.src.includes('caret-down-fill.svg') 
        ? 'res/picture/caret-right-fill.svg' 
        : 'res/picture/caret-down-fill.svg';
}


			function toggleLogo() {
				const rows = document.querySelectorAll('.logo-row');
				const icon = document.getElementById('logo-icon');

				rows.forEach(row => {
					if (row.classList.contains('hidden')) {

						row.classList.remove('hidden');
						row.style.display = '';
					} else {
						row.classList.add('hidden');
						row.addEventListener('transitionend', () => {
							if (row.classList.contains('hidden')) {
								row.style.display = 'none';
							}
						}, { once: true });
					}
				});

				if (icon.src.includes('caret-down-fill.svg')) {
					icon.src = 'res/picture/caret-right-fill.svg';
				} else {
					icon.src = 'res/picture/caret-down-fill.svg';
				}
			}
			

			let scanner;

			//Выбор: сканирование и генерация
			//Если выбрана Генерация
			document.getElementById('generateButton').addEventListener('click', function () {
				// Показываем элементы для генерации QR-кода
				document.getElementById('Qr-code_output').style.display = 'block';
				document.getElementById('qrcode-canvas').style.display = 'block';
				document.getElementById('send-btn').style.display = 'block';
				// Скрываем элементы для сканирования
				document.getElementById('reader').style.display = 'none';
				document.getElementById('result').style.display = 'none';


				document.getElementById('Qr-code_output').innerText = '';
			});

			//Если выбрано Сканирование
			document.getElementById('scanButton').addEventListener('click', function () {
				// Показываем элементы для сканирования
				document.getElementById('reader').style.display = 'block';
				document.getElementById('result').style.display = 'block';

				// Скрываем элементы для генерации
				document.getElementById('Qr-code_output').style.display = 'none';
				document.getElementById('qrcode-canvas').style.display = 'none';
				document.getElementById('send-btn').style.display = 'none';
				// Инициализация сканера
				scanner = new Html5QrcodeScanner('reader', {
					qrbox: {
						width: 250,
						height: 250,
					},
					fps: 20,
					showTorchButtonIfSupported: true
				});

				// Запускаем сканер
				scanner.render(success, error);
			});

			function success(result) {
				const encryptToggle = document.getElementById("encrypt-toggle").checked;
				if (!encryptToggle) {
					document.getElementById('result').innerHTML = `
					Результат: <a href="${result}" target="_blank">${result}</a>`;

				}
				else {
					const encryptedData = result;
					const key = prompt("Введите ключ для дешифровки (если требуется):", "");

					if (key) {
						const decryptedText = decryptText(encryptedData, key);
						if (decryptedText) {
							document.getElementById("result").innerHTML = `
                "Результат:<a href="${decryptedText} ${decryptedText}</a>`;
						} else {
							document.getElementById("result").innerHTML = `
                Результат: <a href="${result}" target="_blank">${result}</a>`;
						}
					} 
					else {
						document.getElementById("result").innerHTML = `
            			<strong>Результат:</strong> ${encryptedData}`;
					}

				}
				scanner.clear();
			}

			function error(err) {
				console.error(err);
			}
		</script>
		<h2>Пошаговый процесс генерации QR-кода</h2>
		<div class="accordion">

			<section>
				<h2 class="accordion-header" id="panelsStayOpen-headingOne">
					<button class="accordion-button" type="button" data-bs-toggle="collapse"
						data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
						aria-controls="panelsStayOpen-collapseOne">
						<h3>1. Анализ текста </h3>
					</button>
				</h2>
				<div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
					aria-labelledby="panelsStayOpen-headingOne">
					<div class="accordion-body">
						<p>Количество символов в текстовом поле<img src="res/picture/file-text.svg" alt="">: <span
								id="num-code-points"></span></p>
						<p>Информация о каждом символе и его возможной кодировке:</p>
						<table id="character-analysis" class="possibly-long table table-striped ">
							<thead>
								<tr>
									<th>Индекс</th>
									<th>Символ</th>
									<th>Юникод</th>
									<th>Ц</th>
									<th>БЦ</th>
									<th>Б</th>
									<th>К</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
						<p>Может ли каждый символ быть закодирован:</p>
						<table id="character-mode-summary" class="table table-striped">
							<thead>
								<tr>
									<th>Кодирование</th>
									<th>Возможно ли закодировать</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
						<p>Выбранный режим для кодирования всех символов: <b><span id="chosen-segment-mode"></span></b>
						</p>
					</div>
				</div>
			</section>


			<section>
				<h2 class="accordion-header" id="panelsStayOpen-headingTwo">
					<button class="accordion-button" type="button" data-bs-toggle="collapse"
						data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
						aria-controls="panelsStayOpen-collapseTwo">
						<h3>2. Создание сегмента данных</h3>
					</button>
				</h2>
				<div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show"
					aria-labelledby="panelsStayOpen-headingTwo">
					<div class="accordion-body">
						<p id="description">Переведем каждый символ в двоичное число. For numeric and
							alphanumeric
							modes, consecutive characters are grouped together before being encoded into bits.
						</p>
						<table id="data-segment-chars" class="possibly-long table table-striped">
							<thead>
								<tr>
									<th>Индех</th>
									<th>Символ</th>
									<th>Юникод</th>
									<th>Значение-1</th>
									<th>Значение-2</th>
									<th>Биты</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
						<p>Характеристики созданного сегмент:</p>
						<ul>
							<!--<li>Режим: <span id="segment-mode"></span></li>-->
							<li>Количество: <span id="segment-count"></span></li>
							<li>Данные: <span id="segment-data"></span></li>
						</ul>
					</div>
				</div>
			</section>



			<section>
				<h2 class="accordion-header" id="panelsStayOpen-headingT">
					<button class="accordion-button" type="button" data-bs-toggle="collapse"
						data-bs-target="#panelsStayOpen-collapseT" aria-expanded="false"
						aria-controls="panelsStayOpen-collapseT">
						<h3>3. Выбор версии </h3>
					</button>
				</h2>
				<div id="panelsStayOpen-collapseT" class="accordion-collapse collapse show"
					aria-labelledby="panelsStayOpen-headingT">
					<div class="accordion-body">
						<p id="step_2_description">Общая длина в битах, необходимая для представления списка
							сегментов,
							в зависимости от версии:</p>

						<table id="segment-size">
							<thead>
								<tr>
									<th>Диапазон</th>
									<th>Числовые биты</th>
									<th>Количество байтов</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Версии 1 ~ 9</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>Версии 10 ~ 26</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>Версии 27 ~ 40</td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>


						<p>Ёмкость QR-кода в кодовых словах для каждой версии и уровня исправления ошибок, а
							также
							соответствие данных (зелёный/красный фон):</p>
						<table id="codewords-per-version" class="possibly-long table table-striped">
							<thead>
								<tr>
									<th>Версия</th>
									<th> Low</th>
									<th> Medium</th>
									<th> Quartile</th>
									<th> High</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
						<a id="href_vers" href="https://www.qrcode.com/en/about/version.html">Версии QR-кода:
							https://www.qrcode.com/en/about/version.html</a>
						<p>Выбранная версия: <span id="chosen-version"></span></p>
					</div>
				</div>
			</section>

			<section>
				<h2 class="accordion-header" id="panelsStayOpen-headingF">
					<button class="accordion-button" type="button" data-bs-toggle="collapse"
						data-bs-target="#panelsStayOpen-collapseF" aria-expanded="false"
						aria-controls="panelsStayOpen-collapseF">
						<h3>4. Объединение строк </h3>
					</button>
				</h2>
				<div id="panelsStayOpen-collapseF" class="accordion-collapse collapse show"
					aria-labelledby="panelsStayOpen-headingF">
					<div class="accordion-body">
						<!--<p>Добавление служебной информации:</p>-->
						<table id="segment-and-padding-bits" class="table table-striped">
							<thead>
								<tr>
									<th>Поле</th>
									<th>Биты</th>
									<th>Кол-во бит</th>
									<th>Сумма битов</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
						<!--<p>:</p>-->
						<ul>
							<li>
								<p>Способ кодирования всегда состоит из 4 битов.(0001 - цифровое кодирования,
									0010 -
									буквенно-цифровое, 0100 - побайтовое)</p>
							</li>
							<li>
								<p>Количество данных — это количество кодируемых символов, а для
									побайтового — количество байт. <a href="" data-bs-toggle="modal"
										data-bs-target="#exampleModal">Зависит кодировки и версии</a></p>
							</li>

							<li>
								<p>Терминатор в QR-коде — это битовый шаблон, состоящий из нулей, используемый
									для
									индикации окончания двоичной строки, представляющей данные.</p>
							</li>
							<li>
								<p>Дополнение битами составляет от нуля до семи «нулевых» битов для заполнения
									всех
									неиспользуемых битов в последнем байте.</p>
							</li>
							<li>
								<p>Дополнение байтами состоит из чередующихся (в шестнадцатеричном формате)
									<span class="binary-value">EC</span> и <span class="binary-value">11</span>
									до
									достижения максимальной ёмкости.
								</p>
							</li>
						</ul>
						<p id="full-bitstream">Полная последовательность битов данных: <span
								class="binary-value"></span>
						</p>
						<p>Вся последовательность байтов кодовых слов данных, отображаемая в шестнадцатеричном
							виде:
							<span id="all-data-codewords" class="binary-value"></span>
						</p>
					</div>
				</div>
			</section>


			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
				aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-dialog"
						style="position: absolute;width: 350px; left: 50%;top: 30%; transform: translate(-50%, -30%);">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Длина поля количества данных</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<div class="table-responsive">
									<table id="modal_table">
										<tbody>
											<tr>
												<td>Кодировка</td>
												<td>Версия 1–9</td>
												<td>Версия 10–26</td>
												<td>Версия 27–40</td>
											</tr>
											<tr>
												<td>Цифровое</td>
												<td>10 бит</td>
												<td>12 бит</td>
												<td>14 бит</td>
											</tr>
											<tr>
												<td>Буквенно-цифровое</td>
												<td>9 бит</td>
												<td>11 бит</td>
												<td>13 бит</td>
											</tr>
											<tr>
												<td>Байтовое</td>
												<td>8 бит</td>
												<td>16 бит</td>
												<td>16 бит</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
				aria-hidden="true">
				<div class="modal-dialog"
					style="position: absolute; left: 50%;top: 30%; transform: translate(-50%, -30%);">
					<div class="modal-content ">
						<div class="modal-header" ">
		  <h5 class=" modal-title" id="exampleModalLabel">Исключающее ИЛИ:</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body" style="display: flex; justify-content: center;">
							<table style="text-align: center; ">
								<tbody>
									<tr>
										<td>X</td>
										<td>Y</td>
										<td>X⊕Y</td>
									</tr>
									<tr>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td>0</td>
										<td>1</td>
										<td>1</td>
									</tr>
									<tr>
										<td>1</td>
										<td>0</td>
										<td>1</td>
									</tr>
									<tr>
										<td>1</td>
										<td>1</td>
										<td>0</td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>

			<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content" style="width: 300px;">
						<div class="modal-header">
							<h5 class=" modal-title" id="exampleModalLabel">Сочетание ЧБЧЧЧБЧ:</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<img src="res/picture/rule.jpg" alt="">
						</div>

					</div>
				</div>
			</div>

			<div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content" style="width: 300px;">
						<div class="modal-header">
							<p style="font-size: 0.9em;" class=" modal-title" id="exampleModalLabel">Для расшифровки сообщения, этот параметр должен быть включен.</p>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
					</div>
				</div>
			</div>

			<section>
				<h2 class="accordion-header" id="panelsStayOpen-headingFive">
					<button class="accordion-button" type="button" data-bs-toggle="collapse"
						data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
						aria-controls="panelsStayOpen-collapseFive">
						<h3>5. Разбиение на блоки</h3>
					</button>
				</h2>
				<div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse show"
					aria-labelledby="panelsStayOpen-headingFive">
					<div class="accordion-body">
						<p>Данные про все блоки:</p>
						<table id="block-stats" class="table table-striped">
							<tbody>
								<tr>
									<td>Блоков данных: </td>
									<td></td>
								</tr>
								<tr>
									<td>Количество блоков: </td>
									<td></td>
								</tr>
								<tr>
									<td>Кол-во данных в коротком блоке:</td>
									<td></td>
								</tr>
								<tr>
									<td>Кол-во данных в длинном блоке: </td>
									<td></td>
								</tr>
								<tr>
									<td>Блоков коррекции: </td>
									<td></td>
								</tr>
								<tr>
									<td>Коротких блоков: </td>
									<td></td>
								</tr>
								<tr>
									<td>Длинных блоков: </td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<!-- <p>Split the sequence of data codewords (green background) into short and long blocks; then for each block, compute the ECC codewords (blue) and append them to the end of the block:</p>-->
						<div style="overflow-x:auto">
							<table id="blocks-and-ecc" class="possibly-long">
								<thead>
									<tr>
										<th rowspan="2" colspan="2"></th>
										<th>Номер блока</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>

						</div>

						<p>Конечная последовательность кодовых слов, сформированная путем чередования
							данных/кодовых
							слов ECC из разных блоков:<span id="interleaved-codewords" class="binary-value"></span></p>
						<p>Конечная последовательность битов для рисования при сканировании зигзагом: <span
								id="final-bit-sequence" class="binary-value"></span></p>
					</div>
				</div>
			</section>



			<section>
				<h2 class="accordion-header" id="panelsStayOpen-headingSix">
					<button class="accordion-button" type="button" data-bs-toggle="collapse"
						data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
						aria-controls="panelsStayOpen-collapseSix">
						<h3>6. Изображение базовых элементов QR-кода </h3>
					</button>
				</h2>
				<div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse show"
					aria-labelledby="panelsStayOpen-headingSix">
					<div class="accordion-body">
						<p> Нарисуем горизонтальные и вертикальные <strong>полосы синхронизации</strong> (в
							строке 6 и
							столбце 6, начиная с 0 в левом верхнем углу):</p>
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="timing-patterns" class="qrcode"></svg>
						<p>Выделим <strong>поисковые
								узоры</strong> в трех углах, каждый из которых имеет размер 8×8, включая
							разделительное поле:</p>
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="finder-patterns" class="qrcode"></svg>
						<div id="alignment-patterns-container">
							<p>Нарисуем сетку
								<strong>выравнивающих узоров</strong>, каждый из которых имеет размер
								5×5. Они
								помогают исправлять искажения, возникающие при сканировании кода под углом или
								на
								неровной поверхности<span id="alignment-patterns-overlap-timing"></span>:
							</p>
							<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="alignment-patterns"
								class="qrcode"></svg>
						</div>
						<p>Разместим пустые поля (рядом с поисковыми узорами) для указания <strong>кода маски и
								уровня
								коррекции</strong>:</p>
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="dummy-format-bits"
							class="qrcode"></svg>
						<div id="version-information-container">
							<p>Нарисуйте два блока 6×3 (рядом с поисковыми узорами), которые содержат
								<strong>информацию
									о версии</strong>:
							</p>
							<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="version-information"
								class="qrcode"></svg>
						</div>
					</div>
				</div>
			</section>

			<section>
				<h2 class="accordion-header" id="panelsStayOpen-headingSeven">
					<button class="accordion-button" type="button" data-bs-toggle="collapse"
						data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
						aria-controls="panelsStayOpen-collapseSeven">
						<h3>7. Рисование данных QR-кода</h3>
					</button>
				</h2>
				<div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse show"
					aria-labelledby="panelsStayOpen-headingSeven">
					<div class="accordion-body">
						<p>Нарисуем модули данных в соответствии с порядком зигзагообразного сканирования(с
							правого
							нижнего угла) и значениями битов из окончательной последовательности кодовых слов::
						</p>
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="zigzag-scan" class="qrcode"></svg>
						<p>1-темный модуль, 0-светлый модуль: <span id="final-bit-sequence1"
								class="binary-value"></span>
						</p>

						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="codewords-and-remainder"
							class="qrcode"></svg>
					</div>
				</div>
			</section>



			<section>
				<h2 class="accordion-header" id="panelsStayOpen-headingEi">
					<button class="accordion-button" type="button" data-bs-toggle="collapse"
						data-bs-target="#panelsStayOpen-collapseEi" aria-expanded="false"
						aria-controls="panelsStayOpen-collapseEi">
						<h3>8. Применение маски</h3>
					</button>
				</h2>
				<div id="panelsStayOpen-collapseEi" class="accordion-collapse collapse show"
					aria-labelledby="panelsStayOpen-headingEi">
					<div class="accordion-body">
						<p>Показать:
							<select id="show-mask" class="form-control">
								<option selected="selected">Шаблон маски 0</option>
								<option>Шаблон маски 1</option>
								<option>Шаблон маски 2</option>
								<option>Шаблон маски 3</option>
								<option>Шаблон маски 4</option>
								<option>Шаблон маски 5</option>
								<option>Шаблон маски 6</option>
								<option>Шаблон маски 7</option>
							</select>
						</p>
						<p> <strong>Шаблон маски</strong> (влияет только на нефункциональные модули):</p>

						<p>Если модуль маски черный, то при наложение темный модуль QR-кода становиться белым,
							белый
							модуль - черным.<a href="" data-bs-toggle="modal" data-bs-target="#exampleModal3">
								Операция
								XOR </a>:</p>
						<table id="mask_table" class="table table-striped">
							<tr>
								<th style="text-align: center; vertical-align: middle;">Шаблон маски:</th>
								<th><svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="mask-pattern"
										class="qrcode"></svg></th>
							</tr>
							<tr>
								<th style="text-align: center; vertical-align: middle;">Без наложения маски:
								</th>
								<th><svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="codewords-and-remainder1"
										class="qrcode"></svg></th>
							</tr>
							<tr>
								<th style="text-align: center; vertical-align:middle;">С наложением маски:</th>
								<th><svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="masked-qr-code"
										class="qrcode"></svg></th>
							</tr>
							<tr>
								<th style="text-align: center; vertical-align: middle;">
									<p>Биты формата<strong> </strong>:</p>
								</th>
								<th><svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="masked-qr-with-format"
										class="qrcode"></svg></th>
							</tr>
						</table>

					</div>
				</div>
			</section>

			<section>
				<h2 class="accordion-header" id="panelsStayOpen-headingNi">
					<button class="accordion-button" type="button" data-bs-toggle="collapse"
						data-bs-target="#panelsStayOpen-collapseNi" aria-expanded="false"
						aria-controls="panelsStayOpen-collapseNi">
						<h3>9. Расчёт штрафных очков</h3>
					</button>
				</h2>
				<div id="panelsStayOpen-collapseNi" class="accordion-collapse collapse show"
					aria-labelledby="panelsStayOpen-headingNi">
					<div class="accordion-body">
						<p>По горизонтали и вертикали за каждые 5 и более идущих подряд модулей одного цвета
							начисляются штрафные очки: длина повторяющихся модулей - 2.</p>
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="horizontal-runs" class="qrcode"></svg>
						<p>Вертикаль:</p>
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="vertical-runs" class="qrcode"></svg>
						<p>За каждый квадрат модулей одного цвета размером 2 на 2 начисляется по 3 штрафных
							очка:</p>
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="two-by-two-boxes"
							class="qrcode"></svg>
						<p>Горизонтальные последовательности<a href="" data-bs-toggle="modal"
								data-bs-target="#exampleModal4">
								ЧБЧЧЧБЧ</a>:</p>
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="horizontal-false-finders"
							class="qrcode"></svg>
						<p>Вертикальные последовательности<a href="" data-bs-toggle="modal"
								data-bs-target="#exampleModal4">
								ЧБЧЧЧБЧ</a>:</p>
						<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="vertical-false-finders"
							class="qrcode"></svg>
						<p>Характеристика маски:</p>
						<table id="dark-light-balance" class="section-bottom table table-striped">
							<tbody>
								<tr>
									<td>Длина стороны: </td>
									<td></td>
								</tr>
								<tr>
									<td>Общее количество модулей: </td>
									<td></td>
								</tr>
								<tr>
									<td>Светлые модули: </td>
									<td></td>
								</tr>
								<tr>
									<td>Темные модули: </td>
									<td></td>
								</tr>
								<tr>
									<td>Пропорция: </td>
									<td></td>
								</tr>
								<tr>
									<td>Отклонение от 50%:</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<section>
				<h2 class="accordion-header" id="panelsStayOpen-headingTen">
					<button class="accordion-button" type="button" data-bs-toggle="collapse"
						data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
						aria-controls="panelsStayOpen-collapseTen">
						<h3>10. Выбор лучшей маски</h3>
					</button>
				</h2>
				<div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse show"
					aria-labelledby="panelsStayOpen-headingTen">
					<div class="accordion-body">
						<table id="mask_compare_table" class="table table-striped">
							<thead>
								<tr>
									<th>№ Маски</th>
									<th>ЧЧЧЧЧ / БББББ</th>
									<th>Квадрат</th>
									<th>ЧБЧЧЧБЧ</th>
									<th>Соотн.</th>
									<th>Всего штр. очков</th>
								</tr>
							</thead>
							<tbody id="select-best-mask"></tbody>
						</table>
						<p>Наименьшее количество штрафных очков у шаблона маски <span id="lowest-penalty-mask"></span>
						</p>
						<p>Как высчитываются штрафные очки:</p>
						<ul>
							<li>
								<p>Правило 1. По горизонтали и вертикали за каждые 5 и больше идущих подряд
									модулей
									одного цвета начисляется количество очков, равное длине этого участка минус
									2</p>
							</li>
							<li>
								<p>Правило 2. За каждый квадрат модулей одного цвета размером 2 на 2 начисляется
									по 3
									очка.</p>
							</li>
							<li>Правило 3. За каждую последовательность модулей .<a href="" data-bs-toggle="modal"
									data-bs-target="#exampleModal4">
									ЧБЧЧЧБЧ:</a>, с 4-мя белыми
								модулями с
								одной из сторон (или с 2-х сразу), добавляется 40 очков (по вертикали или
								горизонтали)
							</li>
							<li class="section-bottom">
								<p class="section-bottom">Правило 4. Соотношение: 0 очков, если доля тёмных
									модулей
									находится в диапазоне [45%, 55%]; 10 очков, если в диапазоне [40%, 60%]; 20
									очков,
									если в диапазоне [35%, 65%]; 30 очков, если в диапазоне [30%, 70%]</p>
							</li>
						</ul>
						<!--	<a href="https://github.com/nayuki/QR-Code-generator">Пошаговая генерация QR-кода выполнена с
							использованием библиотеки QR-Code-generator от nayuki</a>-->
					</div>
				</div>
			</section>
		</div>


	</div>

	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="res/js/jscolor.min.js"></script>
	<script src="res/js/main.min.js" async="async"></script>
	<script src="res/js/qrcodegen.min.js"></script>
	<script src="res/js/qr_generate.min.js"></script>

	<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag("js", new Date()); gtag("config", "UA-23532931-1");</script>
</body>

</html>